<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .left {
        background-color: #2196f3;
        padding: 20px;
        float: left;
        width: 20%; /* width is 20% by default */
      }

      .main {
        background-color: tomato;
        padding: 20px;
        float: left;
        width: 60%;
      }

      .right {
        background-color: green;
        padding: 20px;
        float: left;
        width: 20%;
      }

      /* make the div on stack when at 800px or smaller */
      @media screen and (max-width: 800px) {
        .left,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Media Queries</h2>
    <div class="left"><p>Left Menu</p></div>
    <div class="main"><p>Main Content</p></div>
    <div class="right"><p>Rigth Content</p></div>
  </body>
</html>
